<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <title>여행 일드</title>
    <style>
    body{
      margin: 0;
    }
    h1{
      font-size: 300%;
      text-align:center;
      color: green;
      border: 3px solid pink;
      padding: 5px;
      width: 300px;
      margin:500px;
      margin-bottom:0px;
      margin-top: 0px;
         }
      h2{
          font-size: 200%;
          color:hotpink;
          border-right: 2px pink solid;
          width: 350px;
          margin:0;
         }

      .na{
        border-bottom:  2px pink solid;
        display:grid;
        grid-template-columns: 380px 1fr;
      }
      #ma{
       border-top: 2px pink solid;
      }
      ol{
        padding-left: 0;
      }
      li{
        padding-left: 20px;
      }
    </style>
  </head>
  <body>
    <h1>여행 일드</h1>
    <p>여행을 좋아하는 나는 일본에서 이곳 저곳을 돌아다닌면서 보고 듣고 먹고 하는 여행 일드가 재미있다. </p>
       <ol id="ma">
        <div class="na">
        <h2><li>제츠메시로드</li></h2>
          <div>중년의 아저씨가 딸과 아내가 없는 금요일 저녁을 틈타 혼자서 1박 2일로 차박을 하면서 이곳 저곳 여행을 다니는 드라마이다.
          <br>내가 제일 좋아하는 여행 일드인데 보면 마음이 편안해지고 아저씨가 2틀째의 아점을 여행 지역에서 후손이 없거나 사정이 있어
          대를 잇지 않는 식당에서 먹는데 나도 언젠가는 그 식당들을 가고 싶어지게 만드는 드라마이다. 아무 생각 없이 보기 좋은 힐링 드라마이다.
          강강강 추추추한다.
          <br><img src="제츠메시로드.jpg" width="20%"></div>
          </div>
          <div class="na">
          <h2><li>혼자 캠프에서 먹고 자다</li></h2>
          <div>서로 모르는 남,여가 나와 혼자서 캠핑을 하는 드라마이다.서로 다른 성향을 지닌 캠핑 족이 나와 한회씩 번갈아 가면서 출연을 한다.
          여자는 캠핑 지역에서 직접 재료를 구해 요리를 해먹고 남자는 갖고 온 간단한 재료로 요리를 해 캠핑을 즐긴다. 강강 추한다.
                        <br><img src="혼자 캠프에서 먹고 자다.jpg" width="20%"></div>
          </div>
          <div class="na">
          <h2><li>일본 낡은 숙소 기행</li></h2>
          <div>몇 십년전에 단 한곡의 곡만 히트했던 중년 남자 가수와 소속사 사장의 딸이 이곳 저곳을 돌아다니면서 자신을 홍보하며 그 지역의
          낡고 오래된 숙소에 머물러 그곳을 체험하는 드라마이다. 보면서 "이곳은 쫌 가고 싶은데" 마음이 드는 숙소도 있다.
          아무 생각 없이 보기 좋은 힐링 드라마이다. 강강 추추한다.
            <br><img src="일본 낡은 숙소 기행.jpg" width="20%"></div>
      </div>
      </ol>
  </body>
</html>
